name: Cached Dataset Download

on:
  workflow_dispatch:

jobs:
  dataset-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Restore data from cache
        uses: actions/cache@v4
        with:
          path: data
          key: ${{ runner.os }}-largefiles-cache

      - name: Download large file 1
        run: |
          mkdir -p data
          if [ ! -f data/1GB.file1.bin ]; then
            wget -O data/1GB.file1.bin https://ash-speed.hetzner.com/1GB.bin
          else
            echo "data/1GB.file1.bin already cached."
          fi

      - name: Download large file 2
        run: |
          if [ ! -f data/1GB.file2.bin ]; then
            wget -O data/1GB.file2.bin https://ash-speed.hetzner.com/1GB.bin
          else
            echo "data/1GB.file2.bin already cached."
          fi

      - name: Download large file 3
        run: |
          if [ ! -f data/1GB.file3.bin ]; then
            wget -O data/1GB.file3.bin https://ash-speed.hetzner.com/1GB.bin
          else
            echo "data/1GB.file3.bin already cached."
          fi

      - name: List data directory
        run: ls -lh data
