name: Inefficient Dataset Download

on:
  workflow_dispatch:

jobs:
  dataset-demo:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Download large file 1
        run: |
          mkdir -p data
          wget -O data/1GB.file1.bin https://ash-speed.hetzner.com/1GB.bin

      - name: Download large file 2
        run: wget -O data/1GB.file2.bin https://ash-speed.hetzner.com/1GB.bin

      - name: Download large file 3
        run: wget -O data/1GB.file3.bin https://ash-speed.hetzner.com/1GB.bin

      - name: List data directory
        run: ls -lh data
